# Golden-Movies

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml  debug-deploy.yml  release-deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/odisby/goldentomatoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetherinsight/goldentomatoes/: GoldenMoviesApplication.kt  GoldenTomatoesApplication.kt  MainActivity.kt
app/src/main/java/com/aetherinsight/goldentomatoes/di/: ApplicationModule.kt
app/src/main/java/com/aetherinsight/goldentomatoes/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/odisby/goldentomatoes/: GoldenTomatoesApplication.kt  MainActivity.kt
app/src/main/java/com/odisby/goldentomatoes/di/: ApplicationModule.kt
app/src/main/java/com/odisby/goldentomatoes/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/odisby/goldentomatoes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aetherinsight/goldentomatoes/: ExampleUnitTest.kt
app/src/test/java/com/odisby/goldentomatoes/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aetherinsight/goldentomatoes/core/data/model/: MovieGlobal.kt  SearchMovie.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/odisby/goldentomatoes/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/aetherinsight/goldentomatoes/core/network/local/: BaseDao.kt
core/network/src/main/java/com/aetherinsight/goldentomatoes/core/network/model/: Resource.kt
core/network/src/main/java/com/odisby/goldentomatoes/core/network/local/: BaseDao.kt
core/network/src/main/java/com/odisby/goldentomatoes/core/network/model/: Resource.kt
core/network/src/test/java/com/odisby/goldentomatoes/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/aetherinsight/goldentomatoes/core/ui/: AppEventListener.kt
core/ui/src/main/java/com/odisby/goldentomatoes/core/ui/: AppEventListener.kt
core/ui/src/main/res/drawable/: ic_sad_face.xml
core/ui/src/main/res/values/: strings.xml
core/usecases/: build.gradle.kts
core/usecases/src/main/java/com/aetherinsight/goldentomatoes/core/usecases/: FavoriteMovieUseCase.kt  GetDetailsUseCase.kt  SaveMoviesUseCase.kt
core/usecases/src/test/java/com/aetherinsight/goldentomatoes/core/usecases/: SaveMoviesUseCaseTest.kt
data/data/: build.gradle.kts
data/discover/: build.gradle.kts
data/discover/src/androidTest/java/com/odisby/goldentomatoes/data/discover/: ExampleInstrumentedTest.kt
data/discover/src/test/java/com/odisby/goldentomatoes/data/discover/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/test/java/com/aetherinsight/goldentomatoes/data/local/: ExampleUnitTest.kt
data/local/src/test/java/com/odisby/goldentomatoes/data/local/: ExampleUnitTest.kt
data/movies/: build.gradle.kts
data/movies/src/test/java/com/odisby/goldentomatoes/data/movies/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/test/java/com/aetherinsight/goldentomatoes/data/remote/: ExampleUnitTest.kt
data/remote/src/test/java/com/odisby/goldentomatoes/data/remote/: ExampleUnitTest.kt
fastlane/: .gitignore  Appfile  Fastfile  README.md
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/odisby/goldentomatoes/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/odisby/goldentomatoes/feature/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/odisby/goldentomatoes/feature/home/: ExampleUnitTest.kt
feature/movielist/: build.gradle.kts
feature/movielist/src/androidTest/java/com/aetherinsight/goldentomatoes/feature/movielist/: ExampleInstrumentedTest.kt
feature/movielist/src/androidTest/java/com/odisby/goldentomatoes/feature/movielist/: ExampleInstrumentedTest.kt
feature/movielist/src/main/res/values/: strings.xml
feature/movielist/src/test/java/com/odisby/goldentomatoes/feature/movielist/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/odisby/goldentomatoes/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/odisby/goldentomatoes/feature/search/: ExampleUnitTest.kt
feature/search_bar/: build.gradle.kts
feature/search_bar/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle.kts
notification-scheduler/src/main/java/com/odisby/notification_scheduler/: NotificationExtensions.kt  NotificationWorker.kt
notification-scheduler/src/main/res/drawable/: ic_movie.xml
notification-scheduler/src/main/res/values/: strings.xml
testutils/: build.gradle.kts
testutils/src/main/java/com/aetherinsight/goldentomatoes/testutils/: MainDispatcherRule.kt
testutils/src/main/java/com/aetherinsight/goldentomatoes/testutils/robot/: BaseRobot.kt  DSLCommonSteps.kt  DSLUnit.kt
testutils/src/main/java/com/odisby/goldentomatoes/testutils/: MainDispatcherRule.kt
testutils/src/main/java/com/odisby/goldentomatoes/testutils/robot/: BaseRobot.kt  DSLCommonSteps.kt  DSLUnit.kt
work-managers/: build.gradle.kts
work-managers/src/main/java/com/aetherinsight/work_managers/: ActionWorker.kt  Constants.kt  NotificationExtensions.kt  NotificationWorker.kt  ScheduledWorkerHelper.kt
work-managers/src/main/java/com/odisby/work_managers/: ActionWorker.kt  Constants.kt  NotificationExtensions.kt  NotificationWorker.kt  ScheduledWorkerHelper.kt
work-managers/src/main/res/values/: strings.xml
(+226 files in other folders)
